.wrapper{
    padding: 5%;
}

.box-wrapper{
    border-radius: 20px;
    margin: 5% 0;
    overflow: hidden;
}

.p1{
    font-size: 26px;
    color: #5D646E;
    padding: 2% 0;
}

.p2{
    font-size: 24px;
    color: #8A919A;
}