
.video{
    width: 100%;
}

.video-bottom{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 5% 0;
}

.like{
    width: 1.375rem;
    height: 1.375rem;
}

.like-num{
    padding: 0 3%;
    font-size: 24px;
}

.share-btn{
    width: 7.1875rem;
    height: 2.1875rem;
    line-height: 2.1875rem;
    border-radius: 1.09375rem;
    color: #fff;
    background: linear-gradient(to right, #0087FC, #00A3F5);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

.wx-icon{
    width: .9375rem;
    height: .9375rem;
    margin-right: 8%;
}