.welfare-img{
    height: 9.25rem;
    width: 100%;
}

.text-wrapper{
    height: 5.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.entrance-btn{
    width: fit-content;
    padding: 0 .9375rem;
    height: 1.875rem;
    line-height: 1.875rem;
    border-radius: .9375rem;
    background: linear-gradient(to right,#E6BA8D, #FAD3A4);
    font-size: 28px;
    margin: 0;
}

.theme{
    margin-bottom: 2%;
    font-size: 40px;
    font-weight: bold;
    font-family: '宋体';
}