.box-wrapper {
  height: 9.1875rem;
  width: 100%;
}


.at-tabs__item {
  font-size: 31px;
  font-weight: bold;
  color: #8A919A;
}

.at-tabs__item--active {
  color: #6190E8;
}

.at-tabs__header{
  position: sticky;
}

.book-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    height: 5.6875rem;
    padding: 5% 0;
}

.book-img{
    width: 3.875rem;
    height: 5.5625rem;
    margin-right: 4%;
}


